D:\Master1\Image_processing\2017_Q56114055\2017_Q56114055\bin\Release\2017_Q56114055.exe.config
D:\Master1\Image_processing\2017_Q56114055\2017_Q56114055\bin\Release\2017_Q56114055.exe
D:\Master1\Image_processing\2017_Q56114055\2017_Q56114055\bin\Release\2017_Q56114055.pdb
D:\Master1\Image_processing\2017_Q56114055\2017_Q56114055\obj\Release\2017_Q56114055.csprojAssemblyReference.cache
D:\Master1\Image_processing\2017_Q56114055\2017_Q56114055\obj\Release\_2017_Q56114055.Form1.resources
D:\Master1\Image_processing\2017_Q56114055\2017_Q56114055\obj\Release\_2017_Q56114055.Properties.Resources.resources
D:\Master1\Image_processing\2017_Q56114055\2017_Q56114055\obj\Release\2017_Q56114055.csproj.GenerateResource.cache
D:\Master1\Image_processing\2017_Q56114055\2017_Q56114055\obj\Release\2017_Q56114055.csproj.CoreCompileInputs.cache
D:\Master1\Image_processing\2017_Q56114055\2017_Q56114055\obj\Release\2017_Q56114055.exe
D:\Master1\Image_processing\2017_Q56114055\2017_Q56114055\obj\Release\2017_Q56114055.pdb
D:\image_processing\image-processing-and-edge-detection\2017_Q56114055\2017_Q56114055\bin\Release\2017_Q56114055.exe.config
D:\image_processing\image-processing-and-edge-detection\2017_Q56114055\2017_Q56114055\bin\Release\2017_Q56114055.exe
D:\image_processing\image-processing-and-edge-detection\2017_Q56114055\2017_Q56114055\bin\Release\2017_Q56114055.pdb
D:\image_processing\image-processing-and-edge-detection\2017_Q56114055\2017_Q56114055\obj\Release\2017_Q56114055.csprojAssemblyReference.cache
D:\image_processing\image-processing-and-edge-detection\2017_Q56114055\2017_Q56114055\obj\Release\_2017_Q56114055.Form1.resources
D:\image_processing\image-processing-and-edge-detection\2017_Q56114055\2017_Q56114055\obj\Release\_2017_Q56114055.Properties.Resources.resources
D:\image_processing\image-processing-and-edge-detection\2017_Q56114055\2017_Q56114055\obj\Release\2017_Q56114055.csproj.GenerateResource.cache
D:\image_processing\image-processing-and-edge-detection\2017_Q56114055\2017_Q56114055\obj\Release\2017_Q56114055.csproj.CoreCompileInputs.cache
D:\image_processing\image-processing-and-edge-detection\2017_Q56114055\2017_Q56114055\obj\Release\2017_Q56114055.exe
D:\image_processing\image-processing-and-edge-detection\2017_Q56114055\2017_Q56114055\obj\Release\2017_Q56114055.pdb
